apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: emissionsflow-db-statefulset
spec:
  serviceName: "emissionsflow-db"
  replicas: 1
  selector:
    matchLabels:
      app: emissionsflow-db
  template:
    metadata:
      labels:
        app: emissionsflow-db
    spec:
      containers:
        - name: emissionsflow-db
          image: pszmel/emissionsflow-db:latest
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: emissionsflow-db-config
            - secretRef:
                name: emissionsflow-db-secret
          volumeMounts:
            - name: emissionsflow-db-storage
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: emissionsflow-db-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
